<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
     *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-size:100% 100%;
        background: url("../static/50.jpg") no-repeat fixed center;
    }

    rg_layout{
        margin: auto
         vertical-align:middle

    }

	  .rg_center{
        float: right;
        text-align:center;
        width:400px;
        height:280px;
        position:absolute;
        left: 50%;
        top: 50%;
        margin-left:-200px;
        margin-top:-140px;
        border:1px;
        align:center;

    }

           .td_left{
            width: 100px;
            text-align: right;
            height: 50px;
            }
         .td_right{
          padding-left: 50px ;
           text-align: left;
          }

      .text-center{
         text-align:center;
         color：gray
          }

      .rg_form{
      text-align:center;

      }


        #username,#passWord,#checkcode{
        width: 251px;
        height: 32px;
        border: 1px solid #A6A6A6 ;
        /*设置边框圆角*/
        border-radius: 5px;
        padding-left: 10px;
    }

     #checkcode{
        width: 110px;
         height: 32px;

    }

    #img_check{
        height: 32px;
        vertical-align: middle;
         text-align：left
    }

           #btn_sub{
        width: 100px;
        height: 40px;
        background-color: #FFD026;
        border: 1px solid #FFD026 ;
    }

		</style>
<body th:style="">
<div class="rg_layout">
    <div th:text="${msg}"></div>
                    <div class="rg_center">
                        <div class="rg_form">
                            <!--定义表单 form-->
                            <form action="/user/login" method="post">
                                <table>
                                    <tr>
                                        <!--<h1 class="text-center" >博物馆可视化系统</h1>-->
                                        <font class="text-center" size=6 color="black">博物馆可视化系统</font></br></br></br></br>
                                    </tr>
                                    <tr>
                    <td class="td_left"><label for="userName">用户名</label></td>
                    <td class="td_right"><input type="text" name="userName" id="userName" placeholder="请输入用户名"></td>
                                    </tr>
                                    <tr>
                    <td class="td_left"><label for="passWord">密码</label></td>
                    <td class="td_right"><input type="passWord" name="passWord" id="passWord" placeholder="请输入密码"></td>
                                    </tr>
                                    <tr>
                                        <td class="td_left"><label for="checkcode" >验证码</label></td>
                                        <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                                            <img id="img_check" src="img/verify_code.jpg">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="2" align="center"><input type="submit" id="btn_sub" value="登录"></td>
                                        <td>
                                            <a href="/user/toRegister">注册</a>
                                        </td>

                                    </tr>

                                </table>
                            </form>
                        </div>
                    </div>



        </form>
    </div>
</div>
</div>

</body>
</html>